# MaterialDesignBoxes

./: LICENSE  MaterialDesignBoxes.sln  README.md
MaterialDesignBoxes/: InputBox.cs  MaterialDesignBoxes.csproj  MessageBox.cs
MaterialDesignBoxes/Dictionaries/: CustomButtons.xaml  MaterialDesignThemes.Overrides.xaml
MaterialDesignBoxes/Generic/: BrushColor.cs  LuminanceConverter.cs
MaterialDesignBoxes/Models/: Enums.cs  Models.cs
MaterialDesignBoxes/Selectors/: ButtonFocuser.cs  ButtonsDisplayer.cs  CustomButtonsDisplayer.cs  IconDisplayer.cs  ResultSetter.cs  ThemeColorSelector.cs
MaterialDesignBoxes/Windows/: InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
MaterialDesignBoxesDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignBoxesDemo.csproj
