<?xml version="1.0" encoding="utf-8"?>

<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{0ED6E862-BD5D-4FBB-A421-70DCE06D8859};{7332AA71-55DD-49B5-980A-73AE5A941ADF}</ProjectTypeGuids>
    <Product>Material Design Boxes</Product>
    <AssemblyTitle>BespokeFusion</AssemblyTitle>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <PackageId>MaterialDesignBoxes</PackageId>
    <Description>Material Message Box and Input Box for WPF.</Description>
    <Copyright></Copyright>
    <AssemblyVersion>3.1.3.0</AssemblyVersion>
    <FileVersion>3.1.3.0</FileVersion>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RepositoryUrl>https://github.com/Coltherion/MaterialDesignBoxes.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Coltherion/MaterialDesignBoxes</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Message Box, Input Box Material Design, Pop-up, WPF</PackageTags>
    <Authors>Jaroslav Vatral</Authors>
    <Company></Company>
    <PackageIcon></PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Windows\MessageBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>